VITE_FIREBASE_KEY = AIzaSyAGP-2yowbZvYGzyvuSoe_ZvGT19VY3qLc

VITE_AUTH_DOMAIN = mern-ecommerce2024-36670.firebaseapp.com

VITE_PROJECT_ID = mern-ecommerce2024-36670

VITE_STORAGE_BUCKET= mern-ecommerce2024-36670.appspot.com

VITE_MESSAGING_SENDER_ID = 40138926553

VITE_APP_ID = 1:40138926553:web:748ed9139ad7c9644411c8